.cards-container {
    padding: 70px 0 10px;
    width: 89.06%;
    margin: 0 auto;
    display: grid;
    place-content: center;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    row-gap: 38px;
    column-gap: 20px;
}

@media screen and (max-width: 768px) {
    .cards-container {
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(auto-fill, 339px);
        width: 92.2%;
    }
}

@media screen and (max-width: 360px) {
    .cards-container {
        padding: 40px 0 10px;
        row-gap: 34px;
        grid-template-columns: repeat(auto-fill, 93.75%);
    }
}